#
# VLAbor + FluentVision Docker Image
#
# フル機能版: VRテレオペ + FluentVision (カメラ、RealSense、AI)
#
# Build:
#   cd ~/ros2_ws
#   docker build -f src/vr_ros2/docker/Dockerfile.fluent -t vlabor-fluent .
#
# Run:
#   docker run -it --net=host --privileged \
#     -v /dev:/dev \
#     vlabor-fluent
#

FROM ros:humble-ros-base

LABEL maintainer="takatronix"
LABEL description="VLAbor + FluentVision (Full Stack)"

# 環境変数
ENV DEBIAN_FRONTEND=noninteractive
ENV ROS_DISTRO=humble
ENV ZENOH_VERSION=1.5.0

# ========================================
# 基本パッケージ
# ========================================
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    unzip \
    git \
    python3-pip \
    python3-colcon-common-extensions \
    software-properties-common \
    && rm -rf /var/lib/apt/lists/*

# ========================================
# ROS2 パッケージ
# ========================================
RUN apt-get update && apt-get install -y \
    ros-${ROS_DISTRO}-xacro \
    ros-${ROS_DISTRO}-robot-state-publisher \
    ros-${ROS_DISTRO}-joint-state-publisher \
    ros-${ROS_DISTRO}-tf2-ros \
    ros-${ROS_DISTRO}-tf2-tools \
    ros-${ROS_DISTRO}-tf2-geometry-msgs \
    ros-${ROS_DISTRO}-foxglove-bridge \
    ros-${ROS_DISTRO}-rosidl-default-generators \
    ros-${ROS_DISTRO}-rosidl-default-runtime \
    ros-${ROS_DISTRO}-cv-bridge \
    ros-${ROS_DISTRO}-image-transport \
    ros-${ROS_DISTRO}-compressed-image-transport \
    ros-${ROS_DISTRO}-pcl-ros \
    ros-${ROS_DISTRO}-pcl-conversions \
    ros-${ROS_DISTRO}-usb-cam \
    && rm -rf /var/lib/apt/lists/*

# ========================================
# Intel RealSense SDK
# ========================================
RUN apt-get update && apt-get install -y \
    libssl-dev \
    libusb-1.0-0-dev \
    libudev-dev \
    pkg-config \
    libgtk-3-dev \
    && rm -rf /var/lib/apt/lists/*

# RealSense リポジトリ追加
RUN mkdir -p /etc/apt/keyrings && \
    curl -sSf https://librealsense.intel.com/Debian/librealsense.pgp | tee /etc/apt/keyrings/librealsense.pgp > /dev/null && \
    echo "deb [signed-by=/etc/apt/keyrings/librealsense.pgp] https://librealsense.intel.com/Debian/apt-repo `lsb_release -cs` main" | tee /etc/apt/sources.list.d/librealsense.list

# Note: librealsense2-dkms はDockerコンテナ内ではビルドできないためスキップ
# ホスト側でカーネルモジュールがロード済みであれば動作する
RUN apt-get update && apt-get install -y \
    librealsense2-utils \
    librealsense2-dev \
    && rm -rf /var/lib/apt/lists/* || true

# ROS2 RealSense wrapper
RUN apt-get update && apt-get install -y \
    ros-${ROS_DISTRO}-realsense2-camera \
    ros-${ROS_DISTRO}-realsense2-description \
    || true && rm -rf /var/lib/apt/lists/*

# ========================================
# OpenCV & Python依存
# ========================================
RUN pip3 install \
    pyserial \
    numpy \
    ikpy \
    opencv-python

# ========================================
# ROS TCP Endpoint
# ========================================
RUN mkdir -p /ros2_ws/src && cd /ros2_ws/src && \
    git clone https://github.com/Unity-Technologies/ROS-TCP-Endpoint.git -b main-ros2 && \
    cd /ros2_ws && \
    . /opt/ros/${ROS_DISTRO}/setup.sh && \
    colcon build --packages-select ros_tcp_endpoint

# ========================================
# vr_haptic_msgs
# ========================================
COPY src/vr_haptic_msgs /ros2_ws/src/vr_haptic_msgs
RUN cd /ros2_ws && \
    . /opt/ros/${ROS_DISTRO}/setup.sh && \
    . /ros2_ws/install/setup.sh && \
    colcon build --packages-select vr_haptic_msgs

# ========================================
# FluentVision ROS2 (コピー & ビルド)
# ========================================
COPY src/fluent_vision_ros2 /ros2_ws/src/fluent_vision_ros2

# fluent_lib をまずビルド
RUN cd /ros2_ws && \
    . /opt/ros/${ROS_DISTRO}/setup.sh && \
    . /ros2_ws/install/setup.sh && \
    colcon build --packages-select fluent_lib

# fv_msgs をビルド
RUN cd /ros2_ws && \
    . /opt/ros/${ROS_DISTRO}/setup.sh && \
    . /ros2_ws/install/setup.sh && \
    colcon build --packages-select fv_msgs || true

# fv_camera をビルド
RUN cd /ros2_ws && \
    . /opt/ros/${ROS_DISTRO}/setup.sh && \
    . /ros2_ws/install/setup.sh && \
    colcon build --packages-select fv_camera || true

# fv_realsense をビルド (RealSense対応)
RUN cd /ros2_ws && \
    . /opt/ros/${ROS_DISTRO}/setup.sh && \
    . /ros2_ws/install/setup.sh && \
    colcon build --packages-select fv_realsense || true

# ========================================
# Zenoh Bridge
# ========================================
RUN cd /tmp && \
    wget -q "https://github.com/eclipse-zenoh/zenoh-plugin-ros2dds/releases/download/${ZENOH_VERSION}/zenoh-plugin-ros2dds-${ZENOH_VERSION}-x86_64-unknown-linux-gnu-standalone.zip" -O zenoh.zip && \
    unzip zenoh.zip && \
    mv zenoh-bridge-ros2dds /usr/local/bin/ && \
    chmod +x /usr/local/bin/zenoh-bridge-ros2dds && \
    rm -rf /tmp/*

# ========================================
# ワークスペース設定
# ========================================
WORKDIR /ros2_ws
SHELL ["/bin/bash", "-c"]

# エントリーポイント
COPY src/vr_ros2/docker/entrypoint-fluent.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# 環境変数
ENV ROS_TCP_PORT=42000
ENV LEFT_SERIAL_PORT=/dev/ttyACM0
ENV RIGHT_SERIAL_PORT=/dev/ttyACM1
ENV DRIVER_BACKEND=feetech
ENV AUTO_ENABLE=false
ENV CAMERA_DEVICE=/dev/video0

EXPOSE 42000 8765

ENTRYPOINT ["/entrypoint.sh"]
CMD []
